<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionBarBtnSettings"
        android:title="Beállítások" />
    <item
        android:id="@+id/actionBarBtnSettings"
        android:title="Felhasználói útmutató" />
    <item
        android:id="@+id/actionBarBtnSettings"
        android:title="Gyors Csekkolás" />
    <item
        android:id="@+id/actionBarBtnSettings"
        android:title="Névjegy" />
</menu>