<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Utoljára Frissítve: ÓÓ:PP"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLastUpdated"
        android:textSize="10sp"
        android:gravity="left"
        android:background="#bcebfc"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp" />
    <TextView
        android:text="Villanyrendőr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/txtTitleMarquee"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="false"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/routeDetailsListView" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>