<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="1">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:id="@+id/stationDetailsRow">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1V"
                android:textSize="30dp"
                android:paddingLeft="15dp"
                android:id="@+id/routeNameTextView"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="6dp"
                android:paddingBottom="6dp" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:47"
                android:paddingLeft="20dp"
                android:id="@+id/departureTimeTextView"
                android:textColor="#000000"
                android:paddingTop="10dp" />
            <TextView
                android:text="5 perc múlva indul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minsUntilDepartureTimeTextView"
                android:layout_toRightOf="@id/departureTimeTextView"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" />
            <TextView
                android:text="Tiszai-Pályaudvar - Felső-Majláth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/departureTimeTextView"
                android:id="@+id/routeDescTextView"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="10dp"
                android:paddingLeft="20dp" />
        </RelativeLayout>
    </TableRow>
</TableLayout>